<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        nav{
            background-color: rgb(112, 22, 22);
            width: 100%;
            height: 80px;
        }
        .logo{
            color: white;
            font-size: 35px;
            margin: 0px 50px;
            line-height: 80px;
        }
        nav ul{
            float: right;
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 24px;
            padding: 10px 30px;
            text-transform: capitalize;
        }
        nav ul li a.active{
            background-color: red;
        }
        nav ul li a:hover{
            background-color: red;
        }
        #checkbtn{
            float: right;
            line-height: 80px;
            margin-right: 20px;
            font-size: 30px;
            color: white;
            display: none;
        }
        #check{
            display: none;
        }
        #check:checked ~ ul{
            left: 0;
        }

        /* ...................mobile view responsive.................... */

        @media(max-width:870px){
 
            #checkbtn{
                display: block;
            }
            nav ul{
                width: 100%;
                height: 100vh;
                background-color: rgb(50, 1, 1);
                position: fixed;
                top: 80px;
                left: -100%;
                transition: 0.5s;
            }
            nav ul li{
                display:block;
                text-align: center;
                line-height: 40px;
                margin-top: 20px;
            }
        }

       
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check" name="" value=""/>
        <label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>
        <label class="logo">E-Learn</label>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">career</a></li>
        </ul>
    </nav>
</body>
</html>